# Google Places API - Environment Variables

# Get these from Google Cloud Console:
# 1. Go to https://console.cloud.google.com/
# 2. Enable Places API
# 3. Create API Key
# 4. Find your Place ID using: https://developers.google.com/maps/documentation/javascript/examples/places-placeid-finder

GOOGLE_PLACES_API_KEY=your_api_key_here
GOOGLE_PLACE_ID=your_place_id_here

# If you have multiple locations, you can add more:
# GOOGLE_PLACE_ID_LEICESTER=ChIJ...
# GOOGLE_PLACE_ID_COVENTRY=ChIJ...
# GOOGLE_PLACE_ID_TAMWORTH=ChIJ...
